
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwYmtpY3BncWRzamRrYmFnaHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODE5MDMsImV4cCI6MjA1OTc1NzkwM30.9t9I7X0ckTThd10NY-EyI5D7bUSsQq9KpF7R7iQnzpg
VITE_SUPABASE_URL=https://kpbkicpgqdsjdkbaghur.supabase.co